<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <!-- HOUR Label -->
    <TextView
        android:id="@+id/tvHour"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="00"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/cell_border" />

    <!-- IB (Ampere) -->
    <EditText
        android:id="@+id/etIR"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="IR"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="11sp"
        android:inputType="numberDecimal"
        android:background="@drawable/table_cell_border_editable" />

    <!-- IR (Ampere) -->
    <EditText
        android:id="@+id/etIY"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="IY"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="11sp"
        android:inputType="numberDecimal"
        android:background="@drawable/table_cell_border_editable" />

    <!-- IY (Ampere) -->
    <EditText
        android:id="@+id/etIB"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="IB"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="11sp"
        android:inputType="numberDecimal"
        android:background="@drawable/table_cell_border_editable" />

    <!-- MVAR -->
    <EditText
        android:id="@+id/etMW"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="MW"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="11sp"
        android:inputType="numberDecimal"
        android:background="@drawable/table_cell_border_editable" />
    <!-- MW -->
    <EditText
        android:id="@+id/etMVAR"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="MVAR"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="11sp"
        android:inputType="numberDecimal"
        android:background="@drawable/table_cell_border_editable" />



</LinearLayout>